ブロック
	112x91	16:13(単位7)
	128x104	16:13(単位8)
タイル
	84x77	12:11(単位7)
	96x88	12:11(単位8)
背景
	84*8+20x77*7+20	692x559
	96*8+20x88*7+20	788x636
マージン
	84x77
	96x88



背景width	= 8の倍数
背景height	= 7の倍数

xを横マージン、yをタイル横長とすると
112+7x = 8y	8y ≒ 88*8
x=80, y=84
x=88, y=91	<-採用
x=96, y=98

xを縦マージン、yをタイル縦長とすると
91+6x = 7y	7y ≒ 82*7
x=77,y=79
x=84,y=85	<-採用
x=91,y=91

ブロック縦横
560x455
560 = 2^4 * 5 * 7
455 = 5(91) * 7(13) * 13
最大公約数=>35
16:13 * 7	112px, 91px
16:13 * 8	128px, 104px

// 20230819のマージン設定
const marginLeft = 88;
const marginTop = 84;

Class:GameStatus	ゲームステータス管理
Class:ShowScore	スコア管理

// PANEのサイズ
704 = MARGIN_X(88) * BLK_NUM_X(8) 変更 -> 96 * 8 = 768
588 = MARGIN_Y(84) * BLK_NUM_Y(7) 変更 -> 88 * 7 = 612